/*!

\file android.h
\brief Android system header includes
\details Safe inclusion of Android specific headers plus application glue entry and shutdown functions. The Android implementation
of foundation_lib is built on the Android NDK and requires the android_native_app_glue and cpufeatures NDK
libraries (will be automatically compiled and linked by the makefiles)


\fn void android_entry( struct android_app* app )
Entry point for android native applications. Called internally at process launch,
unless you write your own main wrapper you do not need to call this function.
\param app Native glue application data

\fn int android_initialize( void )
Initialize android integration, such as initial event processing and sesor setup.
Called internally after main_initialize(), unless you write your own main wrapper
you do not need to call this function.
\return 0 on success, <0 if error

\fn void android_shutdown( void )
Shutdown and cleanup android integration. Called internally after main_shutdown(),
unless you write your own main wrapper you do not need to call this function.

\fn struct android_app* android_app( void )
Access the native glue application data. See the Android NDK documentation and headers
for details.
\return Native glue application data

\fn void android_handle_cmd( struct android_app* app, int32_t cmd )
Process callback for native application commands. Unless you write your own application
wrapper you do not need to call or use this function.
\param app Native glue application data
\param cmd Application command

\fn int android_sensor_callback( int fd, int events, void* data )
Process callback for sensor events. Unless you write your own application
wrapper you do not need to call or use this function.
\param fd Associated file descriptor
\param events Events bitmask
\param data Event data
\return 1, to continue propagation

*/
