
/*!

\file base64.h
\brief Base64 encoding and decoding
\details Base64 encoding and decoding


\fn unsigned int      base64_encode( const void* src, char* dst, unsigned int srcsize, unsigned int dstsize )
\brief Encode base64
\details Encode data in base64
\param src                   Source data
\param dst                   Destination string
\param srcsize               Size of source data in bytes
\param dstsize               Size of destination string in bytes (assumed infinite if 0)
\return                      Number of bytes written to destination string including terminting zero

\fn unsigned int      base64_decode( const char* src, void* dst, unsigned int srcsize, unsigned int dstsize )
\brief Decode base64
\details Decode base64-encoded data. Any invalid characters, linebreaks and noise will be silently discarded.
\param src                   Source string
\param dst                   Destination array
\param srcsize               Size of source data in bytes (run until zero termination if 0)
\param dstsize               Destination size of data array in bytes (assumed infinite if 0)
\return                      Number of bytes written to destination array

*/
