
/*!

\file delegate.h
\brief Application delegate
\details Application delegate and entry points for MacOS X and iOS


\fn void delegate_start_main_ns_thread( void )
\brief Start separate main thread
\details MacOS X and iOS only. Start the main thread as a separate thread. The process entry thread will go on
and run the main Cocoa event loop.

\fn void delegate_reference_classes( void )
\brief Generate delegate symbol references
\details MacOS X and iOS only. Ensures all delegate classes and methods have references to prevent from
being stripped in optimization passes during compilation and linking

\fn void* delegate_nswindow( void )
\brief Get application window
\details MacOS X only. Get the currently assigned window from the delegate
object window outlet.
\return Window object

\fn void* delegate_uiwindow( void )
\brief Get application window
\details iOS only. Get the main UI application window.
\return Windows object


\class FoundationAppDelegate
\brief Application delegate
\details Application delegate for foundation library projects. Assign the main
application window object to the window outlet for automatic integration between
foundation library and windowing services

\class FoundationAlertViewDelegate
\brief Alert view delegate
\details UI alert view delegate used by system debug message alert views

*/
