
/*!

\file hashstrings.h
\brief Static hash strings
\details Statically hashed strings generated by the hashify tool from input file hashstrings.txt


\def HASH_FOUNDATION
\brief Hash of "foundation"

\def HASH_DEFAULT
\brief Hash of "default"

\def HASH_NULL
\brief Hash of "null"

\def HASH_TRUE
\brief Hash of "true"

\def HASH_FALSE
\brief Hash of "false"

\def HASH_LOCALE
\brief Hash of "locale"

\def HASH_APPLICATION
\brief Hash of "application"

\def HASH_USER
\brief Hash of "user"

\def HASH_DAEMON
\brief Hash of "daemon"

\def HASH_MEMORY
\brief Hash of "memory"

\def HASH_TEMPORARY_MEMORY
\brief Hash of "temporary_memory"

\def HASH_MEMORY_TRACKER
\brief Hash of "memory_tracker"

\def HASH_LOCAL
\brief Hash of "local"

\def HASH_REMOTE
\brief Hash of "remote"

\def HASH_NONE
\brief Hash of "none"

\def HASH_TEST
\brief Hash of "test"

\def HASH_STREAM
\brief Hash of "stream"

\def HASH_STRING
\brief Hash of "string"

\def HASH_BENCHMARK
\brief Hash of "benchmark"

\def HASH_TOOL
\brief Hash of "tool"

\def HASH_CONFIG
\brief Hash of "config"

\def HASH_ENVIRONMENT
\brief Hash of "environment"

\def HASH_EXECUTABLE_NAME
\brief Hash of "executable_name"

\def HASH_EXECUTABLE_DIRECTORY
\brief Hash of "executable_directory"

\def HASH_EXECUTABLE_PATH
\brief Hash of "executable_path"

\def HASH_INITIAL_WORKING_DIRECTORY
\brief Hash of "initial_working_directory"

\def HASH_CURRENT_WORKING_DIRECTORY
\brief Hash of "current_working_directory"

\def HASH_HOME_DIRECTORY
\brief Hash of "home_directory"

\def HASH_TEMPORARY_DIRECTORY
\brief Hash of "temporary_directory"

\def HASH_SYSTEM
\brief Hash of "system"

*/
