
/*!

\file locale.h
\brief Locale definitions
\details Locale definitions


\def _LOCALE_DEF
\brief Define locale
\details Define a locale with a four character code, two lowercase language characters and two uppercase country characters,
for example _LOCALE_DEF('e','n','U','S')
\param x First language character
\param y Second language character
\param z First country character
\param w Second country character

\def _LOCALE_FROM_LANGUAGE_COUNTRY
\brief Define locale
\details Define a locale from a compound language and country code, for example
_LOCALE_FROM_LANGUAGE_COUNTRY( LANGUAGE_ENGLISH, COUNTRY_UNITED_STATES )
\param lang Language code
\param country Country code

\def _LANGUAGE_DEF
\brief Define language 
\details Define a language with a two character lowercase code, for example _LANGUAGE_DEF('e','n')
\param x First character
\param y Second character

\def _COUNTRY_DEF
\brief Define country 
\details Define a country with a two character uppercase code, for example _COUNTRY_DEF('U','S')
\param x First character
\param y Second character

\def LOCALE_BLANK
\brief Blank locale

\def LOCALE_WILDCARD
\brief Wildcard locale

\def LANGUAGE_WILDCARD
\brief Wildcard language

\def COUNTRY_WILDCARD
\brief Wildcard country

\def LANGUAGE_UNKNOWN
\brief Unknown language

\def COUNTRY_UNKNOWN
\brief Unknown country

\def LOCALE_UNKNOWN
\brief Unknown locale

\def LANGUAGE_AFAN_OROMO
\brief Afan oromo language

\def LANGUAGE_ABKHAZIAN
\brief Abkhazian language

\def LANGUAGE_AFAR
\brief Afar language

\def LANGUAGE_AFRIKAANS
\brief Afrikaans language

\def LANGUAGE_ALBANIAN
\brief Albanian language

\def LANGUAGE_AMHARIC
\brief Amharic language

\def LANGUAGE_ARABIC
\brief Arabic language

\def LANGUAGE_ARMENIAN
\brief Armenian language

\def LANGUAGE_ASSAMESE
\brief Assamese language

\def LANGUAGE_AYMARA
\brief Aymara language

\def LANGUAGE_AZERBAIJANI
\brief Azerbaijani language

\def LANGUAGE_BASHKIR
\brief Bashkir language

\def LANGUAGE_BASQUE
\brief Basque language

\def LANGUAGE_BENGALI
\brief Bengali language

\def LANGUAGE_BHUTANI
\brief Bhutani language

\def LANGUAGE_BIHARI
\brief Bihari language

\def LANGUAGE_BISLAMA
\brief Bislama language

\def LANGUAGE_BOSNIAN
\brief Bosnian language

\def LANGUAGE_BRETON
\brief Breton language

\def LANGUAGE_BULGARIAN
\brief Bulgarian language

\def LANGUAGE_BURMESE
\brief Burmese language

\def LANGUAGE_BYELORUSSIAN
\brief Byelorussian language

\def LANGUAGE_CAMBODIAN
\brief Cambodian language

\def LANGUAGE_CATALAN
\brief Catalan language

\def LANGUAGE_CHINESE
\brief Chinese language

\def LANGUAGE_CORSICAN
\brief Corsican language

\def LANGUAGE_CROATIAN
\brief Croatian language

\def LANGUAGE_CZECH
\brief Czech language

\def LANGUAGE_DANISH
\brief Danish language

\def LANGUAGE_DIVEHI
\brief Divehi language

\def LANGUAGE_DUTCH
\brief Dutch language

\def LANGUAGE_ENGLISH
\brief English language

\def LANGUAGE_ESPERANTO
\brief Esperanto language

\def LANGUAGE_ESTONIAN
\brief Estonian language

\def LANGUAGE_FAEROESE
\brief Faeroese language

\def LANGUAGE_FIJI
\brief Fiji language

\def LANGUAGE_FINNISH
\brief Finnish language

\def LANGUAGE_FRENCH
\brief French language

\def LANGUAGE_FRISIAN
\brief Frisian language

\def LANGUAGE_GALICIAN
\brief Galician language

\def LANGUAGE_GEORGIAN
\brief Georgian language

\def LANGUAGE_GERMAN
\brief German language

\def LANGUAGE_GREEK
\brief Greek language

\def LANGUAGE_GREENLANDIC
\brief Greenlandic language

\def LANGUAGE_GUARANI
\brief Guarani language

\def LANGUAGE_GUJARATI
\brief Gujarati language

\def LANGUAGE_HAUSA
\brief Hausa language

\def LANGUAGE_HEBREW
\brief Hebrew language

\def LANGUAGE_HINDI
\brief Hindi language

\def LANGUAGE_HUNGARIAN
\brief Hungarian language

\def LANGUAGE_ICELANDIC
\brief Icelandic language

\def LANGUAGE_IGBO
\brief Igbo language

\def LANGUAGE_INDONESIAN
\brief Indonesian language

\def LANGUAGE_INTERLINGUA
\brief Interlingua language

\def LANGUAGE_INTERLINGUE
\brief Interlingue language

\def LANGUAGE_INUPIAK
\brief Inupiak language

\def LANGUAGE_INUKTITUT
\brief Inuktitut language

\def LANGUAGE_IRISH
\brief Irish language

\def LANGUAGE_ITALIAN
\brief Italian language

\def LANGUAGE_JAPANESE
\brief Japanese language

\def LANGUAGE_JAVANESE
\brief Javanese language

\def LANGUAGE_KANNADA
\brief Kannada language

\def LANGUAGE_KASHMIRI
\brief Kashmiri language

\def LANGUAGE_KAZAKH
\brief Kazakh language

\def LANGUAGE_KINYARWANDA
\brief Kinyarwanda language

\def LANGUAGE_KIRGHIZ
\brief Kirghiz language

\def LANGUAGE_KIRUNDI
\brief Kirundi language

\def LANGUAGE_KOREAN
\brief Korean language

\def LANGUAGE_KURDISH
\brief Kurdish language

\def LANGUAGE_LAOTHIAN
\brief Laothian language

\def LANGUAGE_LATIN
\brief Latin language

\def LANGUAGE_LATVIAN_LETTISH
\brief Latvian lettish language

\def LANGUAGE_LINGALA
\brief Lingala language

\def LANGUAGE_LITHUANIAN
\brief Lithuanian language

\def LANGUAGE_LUXEMBOURGISH
\brief Luxembourgish language

\def LANGUAGE_MACEDONIAN
\brief Macedonian language

\def LANGUAGE_MALAGASY
\brief Malagasy language

\def LANGUAGE_MALAY
\brief Malay language

\def LANGUAGE_MALAYALAM
\brief Malayalam language

\def LANGUAGE_MALTESE
\brief Maltese language

\def LANGUAGE_MAORI
\brief Maori language

\def LANGUAGE_MARATHI
\brief Marathi language

\def LANGUAGE_MOLDAVIAN
\brief Moldavian language

\def LANGUAGE_MONGOLIAN
\brief Mongolian language

\def LANGUAGE_NAURU
\brief Nauru language

\def LANGUAGE_NEPALI
\brief Nepali language

\def LANGUAGE_NORWEGIAN
\brief Norwegian language

\def LANGUAGE_NORWEGIAN_BOKMAL
\brief Norwegian bokmal language

\def LANGUAGE_NORWEGIAN_NYNORSK
\brief Norwegian nynorsk language

\def LANGUAGE_OCCITAN
\brief Occitan language

\def LANGUAGE_ORIYA
\brief Oriya language

\def LANGUAGE_PASHTO_PUSHTO
\brief Pashto pushto language

\def LANGUAGE_PERSIAN
\brief Persian language

\def LANGUAGE_POLISH
\brief Polish language

\def LANGUAGE_PORTUGUESE
\brief Portuguese language

\def LANGUAGE_PUNJABI
\brief Punjabi language

\def LANGUAGE_QUECHUA
\brief Quechua language

\def LANGUAGE_RHAETO_ROMANCE
\brief Rhaeto romance language

\def LANGUAGE_ROMANIAN
\brief Romanian language

\def LANGUAGE_RUSSIAN
\brief Russian language

\def LANGUAGE_SAMI
\brief Sami language

\def LANGUAGE_SAMOAN
\brief Samoan language

\def LANGUAGE_SANGRO
\brief Sangro language

\def LANGUAGE_SANSKRIT
\brief Sanskrit language

\def LANGUAGE_SCOTS_GAELIC
\brief Scots gaelic language

\def LANGUAGE_SERBIAN
\brief Serbian language

\def LANGUAGE_SERBO_CROATIAN
\brief Serbo croatian language

\def LANGUAGE_SESOTHO
\brief Sesotho language

\def LANGUAGE_SETSWANA
\brief Setswana language

\def LANGUAGE_SHONA
\brief Shona language

\def LANGUAGE_SINDHI
\brief Sindhi language

\def LANGUAGE_SINGHALESE
\brief Singhalese language

\def LANGUAGE_SISWATI
\brief Siswati language

\def LANGUAGE_SLOVAK
\brief Slovak language

\def LANGUAGE_SLOVENIAN
\brief Slovenian language

\def LANGUAGE_SOMALI
\brief Somali language

\def LANGUAGE_SPANISH
\brief Spanish language

\def LANGUAGE_SUDANESE
\brief Sudanese language

\def LANGUAGE_SWAHILI
\brief Swahili language

\def LANGUAGE_SWEDISH
\brief Swedish language

\def LANGUAGE_TAGALOG
\brief Tagalog language

\def LANGUAGE_TAJIK
\brief Tajik language

\def LANGUAGE_TAMIL
\brief Tamil language

\def LANGUAGE_TATAR
\brief Tatar language

\def LANGUAGE_TELUGU
\brief Telugu language

\def LANGUAGE_THAI
\brief Thai language

\def LANGUAGE_TIBETAN
\brief Tibetan language

\def LANGUAGE_TIGRINYA
\brief Tigrinya language

\def LANGUAGE_TONGA
\brief Tonga language

\def LANGUAGE_TSONGA
\brief Tsonga language

\def LANGUAGE_TURKISH
\brief Turkish language

\def LANGUAGE_TURKMEN
\brief Turkmen language

\def LANGUAGE_TWI
\brief Twi language

\def LANGUAGE_UIGHUR
\brief Uighur language

\def LANGUAGE_UKRAINIAN
\brief Ukrainian language

\def LANGUAGE_URDU
\brief Urdu language

\def LANGUAGE_UZBEK
\brief Uzbek language

\def LANGUAGE_VIETNAMESE
\brief Vietnamese language

\def LANGUAGE_VOLAPUK
\brief Volapuk language

\def LANGUAGE_WELSH
\brief Welsh language

\def LANGUAGE_WOLOF
\brief Wolof language

\def LANGUAGE_XHOSA
\brief Xhosa language

\def LANGUAGE_YI
\brief Yi language

\def LANGUAGE_YIDDISH
\brief Yiddish language

\def LANGUAGE_YORUBA
\brief Yoruba language

\def LANGUAGE_ZHUANG
\brief Zhuang language

\def LANGUAGE_ZULU
\brief Zulu language

\def LANGUAGE_DEFAULT
\brief Default language

\def COUNTRY_AFGHANISTAN
\brief Afghanistan country

\def COUNTRY_ALBANIA
\brief Albania country

\def COUNTRY_ALGERIA
\brief Algeria country

\def COUNTRY_AMERICAN_SAMOA
\brief American Samoa country

\def COUNTRY_ANDORRA
\brief Andorra country

\def COUNTRY_ANGOLA
\brief Angola country

\def COUNTRY_ANGUILLA
\brief Anguilla country

\def COUNTRY_ANTARCTICA
\brief Antarctica country

\def COUNTRY_ANTIGUA_BARBUDA
\brief Antigua Barbuda country

\def COUNTRY_ARGENTINA
\brief Argentina country

\def COUNTRY_ARMENIA
\brief Armenia country

\def COUNTRY_ARUBA
\brief Aruba country

\def COUNTRY_AUSTRALIA
\brief Australia country

\def COUNTRY_AUSTRIA
\brief Austria country

\def COUNTRY_AZERBAIJAN
\brief Azerbaijan country

\def COUNTRY_BAHAMAS
\brief Bahamas country

\def COUNTRY_BAHRAIN
\brief Bahrain country

\def COUNTRY_BANGLADESH
\brief Bangladesh country

\def COUNTRY_BARBADOS
\brief Barbados country

\def COUNTRY_BELARUS
\brief Belarus country

\def COUNTRY_BELGIUM
\brief Belgium country

\def COUNTRY_BELIZE
\brief Belize country

\def COUNTRY_BENIN
\brief Benin country

\def COUNTRY_BERMUDA
\brief Bermuda country

\def COUNTRY_BHUTAN
\brief Bhutan country

\def COUNTRY_BOLIVIA
\brief Bolivia country

\def COUNTRY_BOSNIA_HERZEGOVINA
\brief Bosnia Herzegovina country

\def COUNTRY_BOTSWANA
\brief Botswana country

\def COUNTRY_BOUVET_ISLAND
\brief Bouvet Island country

\def COUNTRY_BRAZIL
\brief Brazil country

\def COUNTRY_BRITISH_INDIAN_OCEAN_TERRITORY
\brief British Indian Ocean Territory country

\def COUNTRY_BRUNEI_DARUSSALAM
\brief Brunei Darussalam country

\def COUNTRY_BULGARIA
\brief Bulgaria country

\def COUNTRY_BURKINA_FASO
\brief Burkina Faso country

\def COUNTRY_BURUNDI
\brief Burundi country

\def COUNTRY_CAMBODIA
\brief Cambodia country

\def COUNTRY_CAMEROON
\brief Cameroon country

\def COUNTRY_CANADA
\brief Canada country

\def COUNTRY_CAPE_VERDE
\brief Cape Verde country

\def COUNTRY_CAYMAN_ISLANDS
\brief Cayman Islands country

\def COUNTRY_CENTRAL_AFRICAN_REPUBLIC
\brief Central African Republic country

\def COUNTRY_CHAD
\brief Chad country

\def COUNTRY_CHILE
\brief Chile country

\def COUNTRY_CHINA
\brief China country

\def COUNTRY_CHRISTMAS_ISLAND
\brief Christmas Island country

\def COUNTRY_COCOS_KEELING_ISLANDS
\brief Cocos Keeling Islands country

\def COUNTRY_COLOMBIA
\brief Colombia country

\def COUNTRY_COMOROS
\brief Comoros country

\def COUNTRY_CONGO
\brief Congo country

\def COUNTRY_CONGO_DRC
\brief Congo DRC country

\def COUNTRY_COOK_ISLANDS
\brief Cook Islands country

\def COUNTRY_COSTA_RICA
\brief Costa Rica country

\def COUNTRY_COTE_DIVOIRE
\brief Cote Divoire country

\def COUNTRY_CROATIA
\brief Croatia country

\def COUNTRY_CUBA
\brief Cuba country

\def COUNTRY_CYPRUS
\brief Cyprus country

\def COUNTRY_CZECH_REPUBLIC
\brief Czech Republic country

\def COUNTRY_DENMARK
\brief Denmark country

\def COUNTRY_DJIBOUTI
\brief Djibouti country

\def COUNTRY_DOMINICA
\brief Dominica country

\def COUNTRY_DOMINICAN_REPUBLIC
\brief Dominican Republic country

\def COUNTRY_EAST_TIMOR
\brief East Timor country

\def COUNTRY_ECUADOR
\brief Ecuador country

\def COUNTRY_EGYPT
\brief Egypt country

\def COUNTRY_EL_SALVADOR
\brief El Salvador country

\def COUNTRY_EQUATORIAL_GUINEA
\brief Equatorial Guinea country

\def COUNTRY_ERITREA
\brief Eritrea country

\def COUNTRY_ESTONIA
\brief Estonia country

\def COUNTRY_ETHIOPIA
\brief Ethiopia country

\def COUNTRY_EUROPE_SSGFI_ONLY
\brief Europe SSGFI only country

\def COUNTRY_FALKLAND_ISLANDS
\brief Falkland Islands country

\def COUNTRY_FAEROE_ISLANDS
\brief Faeroe Islands country

\def COUNTRY_FIJI
\brief Fiji country

\def COUNTRY_FINLAND
\brief Finland country

\def COUNTRY_FRANCE
\brief France country

\def COUNTRY_FRANCE_METROPOLITAN
\brief France Metropolitan country

\def COUNTRY_FRENCH_GUIANA
\brief French Guiana country

\def COUNTRY_FRENCH_POLYNESIA
\brief French Polynesia country

\def COUNTRY_FRENCH_SOUTHERN_TERRITORIES
\brief French Southern Territories country

\def COUNTRY_GABON
\brief Gabon country

\def COUNTRY_GAMBIA
\brief Gambia country

\def COUNTRY_GEORGIA
\brief Georgia country

\def COUNTRY_GERMANY
\brief Germany country

\def COUNTRY_GHANA
\brief Ghana country

\def COUNTRY_GIBRALTAR
\brief Gibraltar country

\def COUNTRY_GREECE
\brief Greece country

\def COUNTRY_GREENLAND
\brief Greenland country

\def COUNTRY_GRENADA
\brief Grenada country

\def COUNTRY_GUADELOUPE
\brief Guadeloupe country

\def COUNTRY_GUAM
\brief Guam country

\def COUNTRY_GUATEMALA
\brief Guatemala country

\def COUNTRY_GUERNSEY
\brief Guernsey country

\def COUNTRY_GUINEA
\brief Guinea country

\def COUNTRY_GUINEA_BISSAU
\brief Guinea Bissau country

\def COUNTRY_GUYANA
\brief Guyana country

\def COUNTRY_HAITI
\brief Haiti country

\def COUNTRY_HEARD_AND_MC_DONALD_ISLANDS
\brief Heard And Mc Donald Islands country

\def COUNTRY_HONDURAS
\brief Honduras country

\def COUNTRY_HONG_KONG
\brief Hong_kong country

\def COUNTRY_HUNGARY
\brief Hungary country

\def COUNTRY_ICELAND
\brief Iceland country

\def COUNTRY_INDIA
\brief India country

\def COUNTRY_INDONESIA
\brief Indonesia country

\def COUNTRY_INTERNATIONAL_SSGFI_ONLY
\brief International SSGFI only country

\def COUNTRY_IRAN
\brief Iran country

\def COUNTRY_IRAQ
\brief Iraq country

\def COUNTRY_IRELAND
\brief Ireland country

\def COUNTRY_ISLE_OF_MAN
\brief Isle of Man country

\def COUNTRY_ISRAEL
\brief Israel country

\def COUNTRY_ITALY
\brief Italy country

\def COUNTRY_JAMAICA
\brief Jamaica country

\def COUNTRY_JAPAN
\brief Japan country

\def COUNTRY_JERSEY
\brief Jersey country

\def COUNTRY_JORDAN
\brief Jordan country

\def COUNTRY_KAZAKHSTAN
\brief Kazakhstan country

\def COUNTRY_KENYA
\brief Kenya country

\def COUNTRY_KIRIBATI
\brief Kiribati country

\def COUNTRY_KOREA_DEMOCRATIC_PEOPLES_REPUBLIC_OF
\brief Democratic Peoples Republic of Korea country

\def COUNTRY_KOREA_REPUBLIC_OF
\brief Republic of Korea country

\def COUNTRY_KUWAIT
\brief Kuwait country

\def COUNTRY_KYRGYZSTAN
\brief Kyrgyzstan country

\def COUNTRY_LAO_PEOPLES_DEMOCRATIC_REPUBLIC
\brief Lao Peoples Democratic Republic country

\def COUNTRY_LATVIA
\brief Latvia country

\def COUNTRY_LEBANON
\brief Lebanon country

\def COUNTRY_LESOTHO
\brief Lesotho country

\def COUNTRY_LIBERIA
\brief Liberia country

\def COUNTRY_LIBYAN_ARAB_JAMAHIRIYA
\brief Libyan Arab Jamahiriya country

\def COUNTRY_LIECHTENSTEIN
\brief Liechtenstein country

\def COUNTRY_LITHUANIA
\brief Lithuania country

\def COUNTRY_LUXEMBOURG
\brief Luxembourg country

\def COUNTRY_MACAU
\brief Macau country

\def COUNTRY_MACEDONIA_THE_FORMER_YUGOSLAV_REPUBLIC_OF
\brief The Former Yugoslav Republic of Macedonia country

\def COUNTRY_MADAGASCAR
\brief Madagascar country

\def COUNTRY_MALAWI
\brief Malawi country

\def COUNTRY_MALAYSIA
\brief Malaysia country

\def COUNTRY_MALDIVES
\brief Maldives country

\def COUNTRY_MALI
\brief Mali country

\def COUNTRY_MALTA
\brief Malta country

\def COUNTRY_MARSHALL_ISLANDS
\brief Marshall Islands country

\def COUNTRY_MARTINIQUE
\brief Martinique country

\def COUNTRY_MAURITANIA
\brief Mauritania country

\def COUNTRY_MAURITIUS
\brief Mauritius country

\def COUNTRY_MAYOTTE
\brief Mayotte country

\def COUNTRY_MEXICO
\brief Mexico country

\def COUNTRY_MICRONESIA_FEDERATED_STATES_OF
\brief Federated States of Micronesia country

\def COUNTRY_MOLDOVA_REPUBLIC_OF
\brief Republic of Moldova country

\def COUNTRY_MONACO
\brief Monaco country

\def COUNTRY_MONGOLIA
\brief Mongolia country

\def COUNTRY_MONTENEGRO
\brief Montenegro country

\def COUNTRY_MONTSERRAT
\brief Montserrat country

\def COUNTRY_MOROCCO
\brief Morocco country

\def COUNTRY_MOZAMBIQUE
\brief Mozambique country

\def COUNTRY_MYANMAR
\brief Myanmar country

\def COUNTRY_NAMIBIA
\brief Namibia country

\def COUNTRY_NAURU
\brief Nauru country

\def COUNTRY_NEPAL
\brief Nepal country

\def COUNTRY_NETHERLANDS
\brief Netherlands country

\def COUNTRY_NETHERLANDS_ANTILLES
\brief Netherlands Antilles country

\def COUNTRY_NEW_CALEDONIA
\brief New Caledonia country

\def COUNTRY_NEW_ZEALAND
\brief New Zealand country

\def COUNTRY_NICARAGUA
\brief Nicaragua country

\def COUNTRY_NIGER
\brief Niger country

\def COUNTRY_NIGERIA
\brief Nigeria country

\def COUNTRY_NIUE
\brief Niue country

\def COUNTRY_NORFOLK_ISLAND
\brief Norfolk Island country

\def COUNTRY_NORTHERN_MARIANA_ISLANDS
\brief Northern Mariana Islands country

\def COUNTRY_NORWAY
\brief Norway country

\def COUNTRY_OMAN
\brief Oman country

\def COUNTRY_PAKISTAN
\brief Pakistan country

\def COUNTRY_PALAU
\brief Palau country

\def COUNTRY_PALESTINIAN_TERRITORY
\brief Palestinian Territory country

\def COUNTRY_PANAMA
\brief Panama country

\def COUNTRY_PAPUA_NEW_GUINEA
\brief Papua New Guinea country

\def COUNTRY_PARAGUAY
\brief Paraguay country

\def COUNTRY_PERU
\brief Peru country

\def COUNTRY_PHILIPPINES
\brief Philippines country

\def COUNTRY_PITCAIRN
\brief Pitcairn country

\def COUNTRY_POLAND
\brief Poland country

\def COUNTRY_PORTUGAL
\brief Portugal country

\def COUNTRY_PUERTO_RICO
\brief Puerto Rico country

\def COUNTRY_QATAR
\brief Qatar country

\def COUNTRY_REUNION
\brief Reunion country

\def COUNTRY_ROMANIA
\brief Romania country

\def COUNTRY_RUSSIAN_FEDERATION
\brief Russian Federation country

\def COUNTRY_RWANDA
\brief Rwanda country

\def COUNTRY_SAINT_KITTS_AND_NEVIS
\brief Saint Kitts and Nevis country

\def COUNTRY_SAINT_LUCIA
\brief Saint Lucia country

\def COUNTRY_SAINT_VINCENT_AND_THE_GRENADINES
\brief Saint Vincent and the Grenadines country

\def COUNTRY_SAMOA
\brief Samoa country

\def COUNTRY_SAN_MARINO
\brief San Marino country

\def COUNTRY_SAO_TOME_AND_PRINCIPE
\brief Sao Tome and Principe country

\def COUNTRY_SAUDI_ARABIA
\brief Saudi Arabia country

\def COUNTRY_SENEGAL
\brief Senegal country

\def COUNTRY_SERBIA
\brief Serbia country

\def COUNTRY_SERBIA_AND_MONTENEGRO
\brief Serbia and Montenegro country

\def COUNTRY_SEYCHELLES
\brief Seychelles country

\def COUNTRY_SIERRA_LEONE
\brief Sierra Leone country

\def COUNTRY_SINGAPORE
\brief Singapore country

\def COUNTRY_SLOVAKIA
\brief Slovakia country

\def COUNTRY_SLOVENIA
\brief Slovenia country

\def COUNTRY_SOLOMON_ISLANDS
\brief Solomon Islands country

\def COUNTRY_SOMALIA
\brief Somalia country

\def COUNTRY_SOUTH_AFRICA
\brief South Africa country

\def COUNTRY_SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS
\brief South Georgia and the South Sandwich Islands country

\def COUNTRY_SPAIN
\brief Spain country

\def COUNTRY_SRI_LANKA
\brief Sri Lanka country

\def COUNTRY_ST_HELENA
\brief St Helena country

\def COUNTRY_ST_PIERRE_AND_MIQUELON
\brief St Pierre and Miquelon country

\def COUNTRY_ST_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA
\brief St Helena Ascension and Tristan da Cunha country

\def COUNTRY_SUDAN
\brief Sudan country

\def COUNTRY_SURINAME
\brief Suriname country

\def COUNTRY_SVALBARD_AND_JAN_MAYEN_ISLANDS
\brief Svalbard and Jan Mayen Islands country

\def COUNTRY_SWAZILAND
\brief Swaziland country

\def COUNTRY_SWEDEN
\brief Sweden country

\def COUNTRY_SWITZERLAND
\brief Switzerland country

\def COUNTRY_SYRIAN_ARAB_REPUBLIC
\brief Syrian Arab Republic country

\def COUNTRY_TAIWAN
\brief Taiwan country

\def COUNTRY_TAJIKISTAN
\brief Tajikistan country

\def COUNTRY_TANZANIA_UNITED_REPUBLIC_OF
\brief United Republic of Tanzania country

\def COUNTRY_THAILAND
\brief Thailand country

\def COUNTRY_TIMOR_LESTE
\brief Timor Leste country

\def COUNTRY_TOGO
\brief Togo country

\def COUNTRY_TOKELAU
\brief Tokelau country

\def COUNTRY_TONGA
\brief Tonga country

\def COUNTRY_TRINIDAD_AND_TOBAGO
\brief Trinidad and Tobago country

\def COUNTRY_TUNISIA
\brief Tunisia country

\def COUNTRY_TURKEY
\brief Turkey country

\def COUNTRY_TURKMENISTAN
\brief Turkmenistan country

\def COUNTRY_TURKS_AND_CAICOS_ISLANDS
\brief Turks and Caicos Islands country

\def COUNTRY_TUVALU
\brief Tuvalu country

\def COUNTRY_UGANDA
\brief Uganda country

\def COUNTRY_UKRAINE
\brief Ukraine country

\def COUNTRY_UNITED_ARAB_EMIRATES
\brief United Arab Emirates country

\def COUNTRY_UNITED_KINGDOM
\brief United_kingdom country

\def COUNTRY_UNITED_STATES
\brief United States country

\def COUNTRY_UNITED_STATES_MINOR_OUTLYING_ISLANDS
\brief United States Minor Outlying Islands country

\def COUNTRY_URUGUAY
\brief Uruguay country

\def COUNTRY_UZBEKISTAN
\brief Uzbekistan country

\def COUNTRY_VANUATU
\brief Vanuatu country

\def COUNTRY_VATICAN_CITY_STATE
\brief Vatican City State country

\def COUNTRY_VENEZUELA
\brief Venezuela country

\def COUNTRY_VIETNAM
\brief Vietnam country

\def COUNTRY_VIRGIN_ISLANDS_BRITISH
\brief Virgin Islands British country

\def COUNTRY_VIRGIN_ISLANDS_US
\brief Virgin Islands US country

\def COUNTRY_WALLIS_AND_FUTUNA_ISLANDS
\brief Wallis and Futuna Islands country

\def COUNTRY_WESTERN_SAHARA
\brief Western Sahara country

\def COUNTRY_YEMEN
\brief Yemen country

\def COUNTRY_YUGOSLAVIA
\brief Yugoslavia country

\def COUNTRY_ZAIRE
\brief Zaire country

\def COUNTRY_ZAMBIA
\brief Zambia country

\def COUNTRY_ZIMBABWE
\brief Zimbabwe country

\def COUNTRY_DEFAULT
\brief Default country

\def LOCALE_EN_US
\brief Predefined 'enUS' locale

\def LOCALE_DEFAULT
\brief Predefined default locale

*/
