/*! \mainpage Overview

\subpage build_page
<br><br>
\subpage test_page
<br><br>
\subpage tools_page
<br><br>
\subpage overview_page
<br><br>
\subpage features_page
<br><br>
\subpage using_page
<br><br>


\page build_page Building the library
\tableofcontents
\section overview Overview

\subsection configs Configurations
The library can be built in four different build configurations with increasing amount of optimizations
and decreasing amount of debug possibilities. The configurations are named debug, release, profile and deploy
with the deploy configuration the recommended configuration for releases to the public.

\subsubsection debug Debug
In debug configuration no optimizations are enabled and all debug functionality is available in the library, including
asserts, logging and error handling. This configuration is intented for development purposes.

\subsubsection release Release
In release configuration most optimizations are enabled and all debug functionality is available in the library, including
asserts, logging and error handling. This configuration is intented for testing purposes.

\subsubsection profile Profile
In profile configuration all optimizations are enabled and all debug functionality is disabled in the library, including
asserts, logging and error handling. Profiling hooks and measurements are included in the library code. This configuration
is intented for profiling purposes, as it is identical to the final deploy build except for profiling code being enabled.

\subsubsection deploy Deploy
In deploy configuration all optimizations are enabled and all debug functionality is disabled in the library, including
asserts, logging and error handling. Profiling is also disabled. This configuration is intented for public releases.

\subsection output Output
Libraries will be placed in lib/[platform]/[configuration]/ with platform names
<ul>
<li>win32
<li>win64
<li>macosx
<li>ios
<li>android
</ul>
Configuration names are
<ul>
<li>debug
<li>release
<li>profile
<li>deploy
</ul>
For android each architecture has it's own subdirectory and separate library
<ul>
<li>armeabi
<li>armeabi-v7a
<li>arm64-v8a
<li>x86
<li>x86_64
<li>mips
<li>mips64
</ul>

Test cases are built as separate binaries with a launcher binary, placed in bin/[platform]/[configuration]/

\section windows Windows
On Windows we currently support building with Microsoft and Intel compilers with Visual Studio 2012/2013, as well as
with Microsoft, Intel, GCC and clang compilers using SCons. Both 32 and 64 bit Windows are supported.
\subsection win_vstudio Visual Studio
To build with Visual Studio, open the foundation.sln solution file for the Visual Studio version used. Currently
there are solution files provided for Visual Studio 2012 and 2013 in build/vs12 and build/vs13 respectively.

To build all targets and configurations use batch build, select all targets and build. 

\subsection win_scons SCons
To build with SCons verify the configuration set in build/scons/SConfig. You can also set all options as key=value
arguments on the command line. For example, to build release configuration with intel compiler use
"scons config=release tools=intel"

If you use SublimeText there is a template SublimeText project with a SCons build tool setup in build/foundation.sublime-project

\section osx MacOS X
\subsection osx_xcode XCode
XCode is the only supported method of building the library and test cases on MacOS X. Open the XCode workspace in
build/xcode/foundation-osx.xcworkspace and build the appropriate targets. The workspace contains projects for both foundation library and test cases.

\section linux Linux
\subsection linux_scons SCons
SCons is the only supported method of building the library on Linux. verify the configuration set in build/scons/SConfig.
You can also set all options as key=value arguments on the command line. For example, to build release configuration with gnu
compiler use "scons config=release tools=gnu"

If you use SublimeText there is a template SublimeText project with a SCons build tool setup in build/foundation.sublime-project

\section ios iOS
\subsection ios_xcode XCode
XCode is the only supported method of building the library and test cases for iOS. Open the XCode workspace in
build/xcode/foundation-ios.xcworkspace and build the appropriate targets. The workspace contains projects for both foundation library and test cases.

\section android Android
\subsection android_ndk NDK build
The NDK build system is the only supported method of building the library and test cases for Android. You can
build on any host platform supported by the Android SDK/NDK. The library and test cases are built for all supported
hardware architectures available through the NDK (armeabi, armeabi-v7a, arm64-v8a, x86, x86_64, mips and mips64).

For armeabi the library is built in ARM instruction mode (not THUMB).

For armeabi-v7a the library is built in ARM instruction mode (not THUMB) and has NEON enabled.

From the root directory run "ndk-build -C build/android NDK_DEBUG=1" for a debug build. For other configurations,
run "ndk-build -C build/android NDK_DEBUG=0 BUILD_RELEASE=1" and replace BUILD_RELEASE with the configuration wanted
(BUILD_RELEASE, BUILD_PROFILE, BUILD_DEPLOY).


\page test_page Running and verifying the test cases

The test cases is wrapped by a launcher application named test-all which will enumerate and launch each test executable
in sequence, aborting on failure. For iOS and Android all test cases are linked into the launcher executable to avoid
installing lots of small apps on the target device.

To install the test launcher on Android, change to the build/android subdirectory and use the Android SDK ant build
system to install it with "ant debug install". For more information on running and debugging apps on emulators and/or
devices refer to the Android SDK documentation.

\page tools_page Using the tools provided by the library

The library comes with a number of useful tools to help with development of applications.

\section hashify Hashify

The hashify tool is used to generate headers with predefined hashed strings from definition text files. The library
itself has one such header in foundation/hashstrings.h which is generated from foundation/hashstrings.txt

To use the tool simply run it with the path to each definition file as argument, for example "hashify foundation/hashstrings.txt".
It will by default generate a file named like the definition file with the extension replaces with ".h". For more
options refer to the help information output by running hashify without any arguments.

The hashify tool will not touch the output file if it does not need updating, to avoid changing timestamps of the header
file and trigger rebuilds. This makes it suitable for automatic execution in build farms and similar environments.


\page overview_page Overview of the design principles and general api patterns

\section design_principles Design principles
This library provides a cross-platform foundation library in C providing basic support data types and
functions to write applications and games in a platform-independent fashion. It is written with the following API
design principles in mind:

<ul>
<li><b>Consistent</b>: All functions, parameters and types should follow a well defined pattern in order to make it easy to remember how function names are constructed and how to pass the expected parameters.
<li><b>Orthogonal</b>: A function should not have any side effects, and there should be only one way to perform an operation in the system.
<li><b>Specialized</b>: A function in an API should perform a single task. Functions should not do completely different unrelated tasks or change behaviour depending on the contents of the variables passed in.
<li><b>Compact</b>: The API needs to be compact, meaning the user can use it without using a manual. Note though that "compact" does not mean "small". A consistent naming scheme makes the API easier to use and remember.
<li><b>Contained</b>: Third party dependencies are kept to an absolute minimum and prefer to use primitive or well-defined data types.
</ul>

Each submodule is contained in one header/source file pair, with all function names beginning with the submodule name. For example, all calls related to bit buffers are contained in bitbuffer.h and have
the format "bitbuffer_<function>( bitbuffer_t*, ... )". If the function call requires a data object related to the submodule (in this case, bitbuffer_t) a pointer to the object is always the first function argument.

The library uses standard C data types (char, unsigned int, ...) where exact data type size is not required, and standard integer types (int16_t, uint64_t) where explicit size is required. The library
extends these types with floating point data types:

<ul>
<li><i>float32_t</i>, <i>float64_t</i> for explicit size floating point data
<li><i>real</i> for a configurable generic floating point data type
</ul>

To set the <i>real</i> data type format use the FOUNDATION_PLATFORM_REALSIZE preprocessor macro to 32 or 64, or change the default value in platform.h

To be written... create vs allocate


\page features_page Details on specific submodules and features provided by the library

\section build_config Build configuration
To be written... (all build.h flags)

\section memory_management Memory management
To be written... (memory system, hints, context)

\section threading Threading
To be written... (thread, semaphore, mutex, atomic)

\section debugging Debugging, profiling, logging and error handling
To be written... (crash, profile, log, )

\section streams_files Streams and file access
To be written...

\section data_structures Data structures
To be written...

\section strings String handling and unicode support
To be written...


\page using_page Using the foundation library in a project

\section project_setup Project setup
To be written... (headers, linking)

\section template_app Template application
To be written... (initialization, shutdown, environment, system, config, library)

*/
