
/*!

\file math.h
\brief Math functions
\details Core math functionality, providing single entry points to common math
functions across platforms and floating point notations used (32 or 64 bit real numbers).

Increment/decrement and wrap functions from http://cellperformance.beyond3d.com/articles/2006/07/increment-and-decrement-wrapping-values.html


\def REAL_EPSILON
\brief Epsilon value
\details Epsilon value. This represents a small number close to zero that can be used for comparisons or thresholds. Roughly equals 100 floating point units at 1.0

\def REAL_MAX
\brief Maximum finite number
\details Maximum finite number representable in the current real number format

\def REAL_MIN
\brief Minimum finite number
\details Minimum finite number representable in the current real number format

\def REAL_ZERO
\brief Constant zero (0.0)
\details Constant zero (0.0)

\def REAL_ONE
\brief Constant one (1.0)
\details Constant one (1.0)

\def REAL_TWO
\brief Constant two (2.0)
\details Constant two (2.0)

\def REAL_THREE
\brief Constant three (3.0)
\details Constant three (3.0)

\def REAL_FOUR
\brief Constant four (4.0)
\details Constant four (4.0)

\def REAL_HALF
\brief Constant half (0.5)
\details Constant half (0.5)

\def REAL_QUARTER
\brief Constant quarter (0.25)
\details Constant quarter (0.25)

\def REAL_PI
\brief Constant pi (3.141592...)
\details Constant pi (3.141592...)

\def REAL_HALFPI
\brief Constant half pi (1.570796...)
\details Constant half pi (1.570796...)

\def REAL_TWOPI
\brief Constant two pi (6.283185...)
\details Constant two pi (6.283185...)

\def REAL_SQRT2
\brief Constant square root of two (1.414213...)
\details Constant square root of two (1.414213...)

\def REAL_SQRT3
\brief Constant square root of three (1.732050...)
\details Constant square root of three (1.732050...)

\def REAL_E
\brief Constant number e (2.718281...)
\details Constant number e (2.718281...)

\def REAL_LOGN2
\brief Constant natural logarithm of two (0.693147...)
\details Constant natural logarithm of two (0.693147...)

\def REAL_LOGN10
\brief Constant natural logarithm of ten (2.302585...)
\details Constant natural logarithm of ten (2.302585...)

\fn math_sin
\brief Sine function
\details Sine function
\param x Argument
\return Sine of argument

\fn math_cos
\brief Cosine function
\details Cosine function
\param x Argument
\return Cosine of argument

\fn math_tan
\brief Tangent function
\details Tangent function
\param x Argument
\return Tangent of argument

\fn math_asin
\brief Arcsine function
\details Arcsine function
\param x Argument
\return Arcsine of argument

\fn math_acos
\brief Arccosine function
\details Arccosine function
\param x Argument
\return Arccosine of argument

\fn math_atan
\brief Arctangent function
\details Arctangent function
\param x Argument
\return Arctangent of argument

\fn math_atan2
\brief Calculate angle for point
\details Calculate the angle in radians between the positive x-axis of a plane and the point given by the coordinates (x, y) on it. The angle is positive for counter-clockwise angles (upper half-plane, y > 0), and negative for clockwise angles (lower half-plane, y < 0).
\param x X coordinate
\param y Y coordinate
\return Angle in radians

\fn math_sqrt
\brief Square root function
\details Square root function
\param x Argument
\returnSquare root of argument

\fn math_rsqrt
\brief Inverse square root
\details Inverse square root (1/sqrt) function
\param x Argument
\returnInverse square root of argument

\fn math_abs
\brief Absolute function
\details Absolute function
\param x Argument
\returnAbsulute of argument

\fn math_mod
\brief Modulo function
\details Floating point modulo function
\param x Value
\param y Base
\returnx modulo y

\fn math_exp
\brief Natural exponential function
\details Natural exponential function
\param x Argument
\return e^x

\fn math_pow
\brief Power (exponential) function
\details Power (exponential) function
\param x Base
\param y Exponent
\return x^y

\fn math_logn
\brief Natural logarithm function
\details Natural logarithm function
\param x Argument
\return Natural logarithm of argument

\fn math_log2
\brief Binary logarithm (base 2) function
\details Binary logarithm (base 2) function
\param x Argument
\return Binary logarithm of argument

\fn math_floor
\brief Floor function
\details Floor (largest previous integer) function
\param x Argument
\return Largest integer not greater than x

\fn math_ceil
\brief Ceiling function
\details Ceiling (smallest following integer) function
\param x Argument
\return Smallest integer greater than x

\fn math_floor64
\brief Floor function
\details Floor (largest previous 64 bit integer) function
\param x Argument
\return Largest 64 bit integer not greater than x

\fn math_ceil
\brief Ceiling function
\details Ceiling (smallest following 64 bit integer) function
\param x Argument
\return Smallest 64 bit integer greater than x

\fn math_round
\brief Round function
\details Round to nearest floating point function
\param x Argument
\return Argument rounded to nearest integer

\fn math_trunc
\brief Truncation (integral part) function
\details Truncation (integral part) function
\param x Argument
\return Integral part of argument

\fn math_align_poweroftwo
\brief Get smallest greater power-of-two
\details Calculate smallest greater power-of-two. Argument MUST be > 1 or results are undefined
\param x Argument (MUST be >1)
\return Smallest greater power-of-two (or x if it is a power-of-two)

\fn math_is_poweroftwo
\brief Query if power-of-two
\details Query if power-of-two
\param x Argument
\return true if x is a power-of-two, false if not

\fn math_align_up
\brief Get smallest greater multiple
\details Calculate smallest greater multiple of the given base
\param x Argument
\param alignment Alignment
\return Smallest greater multiple of the given alignment

\fn math_smoothstep
\brief Scalar interpolation function
\details Scalar interpolation function with zero first-order derivative at endpoints. smoothstep(t) = 3t^2 - 2t^3
\param t Argument in [0..1]
\return Smoothed value

\fn math_smootherstep
\brief Scalar interpolation function
\details Scalar interpolation function with zero first-order and second-order derivative at endpoints. smoothstep(t) = 6t^5 - 15t^4 + 10t^3
\param t Argument in [0..1]
\return Smoothed value

\fn math_lerp
\brief Linear interpolation function
\details Linear interpolation function
\param t Interpolation factor in [0..1] range
\param x Start value
\param y End value
\return Linear interpolation, x + t * (y-x)

\fn math_unlerp
\brief Inverse linear interpolation function
\details Inverse linear interpolation function
\param v Current value
\param x Start value
\param y End value
\return Linear interpolation factor, t = (v-x) / (y-x)

\fn math_linear_remap
\brief Remap value between intervals
\details Remap a value from source interval to destination interval
\param x Current value
\param xmin Start of source interval
\param xmax End of source interval
\param ymin Start of destination interval
\param ymax End of destination interval
\return Linear remapped value v = ymin + ((x-xmin) / (xmax-xmin)) * (ymax-ymin)

\def math_clamp
\brief Clamp function
\details Clamp value to interval. Note that as a macro it can evaluate arguments multiple times.
\param x Value to clamp
\param minval Start of interval
\param maxval End of interval
\return Value x clamped to [minval,maxval] interval

\fn math_realeq
\brief Compare with tolerance
\details Compare two floats with epsilon tolerance expressed as number of adjacent float values
\param rval First float
\param lval Second float
\param ulps Number of float values in tolerance
\return True if float values are in tolerance range of eachother, false if not

\fn math_realeqns
\brief Compare with tolerance (not sign safe)
\details Compare two floats with epsilon tolerance expressed as number of adjacent float values. This
method (unlike math_realeq) is not sign safe, comparing -x to x for small values of x will yield incorrect results. Most notably will -0 and +0 not be equal.
\param rval First float
\param lval Second float
\param ulps Number of float values in tolerance
\return True if float values are in tolerance range of eachother, false if not

\fn math_realzero
\brief Compare to zero with tolerance
\details Test if float is near zero (within epsilon distance)
\param val Float
\return True if float is within epsilon distance of zero

\fn math_realone
\brief Compare to one with tolerance
\details Test if float is near one (within epsilon distance)
\param val Float
\return True if float is within epsilon distance of one

\fn math_realdec
\brief Decrease floating point value
\details Decrease a floating point value the given number of units
\param val Float
\param units Units
\return Resulting float

\fn math_realinc
\brief Increase floating point value
\details Increase a floating point value the given number of units
\param val Float
\param units Units
\return Resulting float

\fn math_realisnan
\brief Query if value is NaN
\details Query if value is NaN
<pre>+NAN float: 0x7fc00000
-NAN float: 0x7fc00000
+NAN double: 0x7ff8000000000000
-NAN double: 0x7ff8000000000000</pre>
\param val Value
\return true if NaN, false if not

\fn math_realisinf
\brief Query if value is infinite
\details Query if value is infinite
<pre>+INF float: 0x7f800000
-INF float: 0x7f800000
+INF double: 0x7ff0000000000000
-INF double: 0x7ff0000000000000</pre>
\param val Value
\return true if infinite, false if not

\fn math_realisuninitialized
\brief Query if uninitialized
\details Query if value is a compiler specific uninitialized value identifier
\param val Value
\return true if value is an uninitialized value, false if not

\fn math_realisfinite
\brief Query if value is finite
\details Query if value is finite (not NaN, inf or uninitialized)
\param val Value
\return true if finite, false if not

\fn math_realisdenormalized
\brief Query if value is denormalized
\details Query if value is denormalized
\param val Value
\return true if value is denormalized, false if not

\fn math_realundenormalize
\brief Un-denormalize a value
\details Un-denormalize a value
\param val Value
\return 0 if value is denormalized, value if not

\def FOUNDATION_ASSERT_FINITE
\brief Assert that a value is finite
\details Assert that a value is finite
\param value Value

\fn math_inc_wrap_uint8
\brief Increment and wrap
\details Increment and wrap unsigned 8-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_uint16
\brief Increment and wrap
\details Increment and wrap unsigned 16-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_uint32
\brief Increment and wrap
\details Increment and wrap unsigned 32-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_uint64
\brief Increment and wrap
\details Increment and wrap unsigned 64-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_int8
\brief Increment and wrap
\details Increment and wrap signed 8-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_int16
\brief Increment and wrap
\details Increment and wrap signed 16-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_int32
\brief Increment and wrap
\details Increment and wrap signed 32-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_inc_wrap_int64
\brief Increment and wrap
\details Increment and wrap signed 64-bit value inside given range
\param val Value to increment
\param min Start of range
\param max End of range
\return Incremented and wrapped value inside range

\fn math_dec_wrap_uint8
\brief Decrement and wrap
\details Decrement and wrap unsigned 8-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_uint16
\brief Decrement and wrap
\details Decrement and wrap unsigned 16-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_uint32
\brief Decrement and wrap
\details Decrement and wrap unsigned 32-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_uint64
\brief Decrement and wrap
\details Decrement and wrap unsigned 64-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_int8
\brief Decrement and wrap
\details Decrement and wrap signed 8-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_int16
\brief Decrement and wrap
\details Decrement and wrap signed 16-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_int32
\brief Decrement and wrap
\details Decrement and wrap signed 32-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

\fn math_dec_wrap_int64
\brief Decrement and wrap
\details Decrement and wrap signed 64-bit value inside given range
\param val Value to decrement
\param min Start of range
\param max End of range
\return Decremented and wrapped value inside range

*/
