
/*!

\file pipe.h
\brief Unnamed pipe stream
\details Stream for unnamed pipes, usable for inter-process communication. Pipe
read/write calls are blocking.


\fn stream_t* pipe_allocate( void )
\brief Allocate unnamed pipe stream
\details Allocate an unnamed pipe stream. Deallocate the stream with a call to #stream_deallocate
\return New pipe stream

\fn void pipe_initialize( stream_pipe_t* stream )
\brief Initialize unnamed pipe stream
\details Initialize an unnamed pipe stream. Finalize the stream with a call to #stream_finalize
\param stream Pipe stream

\fn void pipe_close_read( stream_t* pipe )
\brief Close read end
\details Close read end of pipe
\param pipe Pipe stream

\fn void pipe_close_write( stream_t* pipe )
\brief Close write end
\details Close write end of pipe
\param pipe Pipe stream

\fn void* pipe_read_handle( stream_t* pipe )
\brief Get read handle
\details Windows only, get OS handle for read end of pipe
\param pipe Pipe stream
\return Read object handle

\fn void* pipe_write_handle( stream_t* pipe )
\brief Get write handle
\details Windows only, get OS handle for write end of pipe
\param pipe Pipe stream
\return Write object handle

\fn int pipe_read_fd( stream_t* pipe )
\brief Get read file descriptor
\details Posix only, get OS file descriptor for read end of pipe
\param pipe Pipe stream
\return Read file descriptor

\fn int pipe_write_fd( stream_t* pipe )
\brief Get write file descriptor
\details Posix only, get OS file descriptor for write end of pipe
\param pipe Pipe stream
\return Write file descriptor

*/
