
/*!

\file stacktrace.h
\brief Stacktrace utilities
\details Stacktrace utilities


\fn unsigned int stacktrace_capture( void** trace, unsigned int max_depth, unsigned int skip_frames )
\brief Capture stack trace
\details Capture stack trace. If not supported, number of captured frames will be zero.
\param trace Stack trace buffer. Must be able to hold max_depth number of frame pointers.
\param max_depth Maximum call stack depth to capture
\param skip_frames Number of initial frames to skip before starting capture
\return Number of stack frames captured

\fn char* stacktrace_resolve( void** trace, unsigned int max_depth, unsigned int skip_frames )
\brief Resolve stack trace
\details Resolve a previously captured stack trace. Will allocate memory to hold the resolved string.
\param trace Stack trace buffer
\param max_depth Maximum call stack depth to resolve
\param skip_frames Number of initial frames to skip before starting resolve
\return Resolved stack trace string, empty string if unable to resolve

*/
